# 计算机图形学硬件发展情况


## 图形输入设备
1. 控制开关、穿孔纸等等
2. 键盘
3. 二维定位设备，如鼠标、光笔、图形输入板、触摸屏等等，语音
4. 三维输入设备（如空间球、数据手套、数据衣），用户的手势、表情等等
5. 用户的思维

## 图形输出设备

### 图形显示设备
绘制方式发展
1. 画线显示器（矢量显示器/随机扫描显示器）
2. 存储管式显示器
3. 刷新式光栅扫描显示器

材料发展
1. 阴极射线管显示器，显示器件为：CRT（Cathode Ray Tube，阴极射线管）。经历了球面CRT显示器、 纯平CRT显示器
2. 液晶显示器，LCD（Liquid Crystal Display，液晶显示）。在两片平行的玻璃当中放置液态的晶体。
3. 等离子显示器，PDP（Plasma Display Panel,等离子显示板），它是一种利用气体放电的显示技术。它采用了等离子管作为发光元件，屏幕上每一个等离子管对应一个像素。
4. LED显示器，LED（ Light Emitting Diode，发光二极管）
5. OLED显示器，OLED（Organic Light-Emitting Diode，有机发光二极管）
6. SED显示器，SED（Surface-conduction Electron-emitter Display，表面传导电子发射显示）


### 图形绘制设备
1. 喷墨绘图机

    喷墨绘图机是一种光栅类型的图形输出设备，基本原理是将小墨点喷射到介质上。
2. 笔式绘图机
   
    笔式绘图机是矢量型设备，在操作过程中，绘图笔相对纸作随意移动。笔式绘图机分为滚筒式和平板式。
3. 激光打印机

    激光打印机是一种既可用于打印字符又可用于绘图的设备 。